log4d.rootLogger              = INFO, CONSOLE
log4d.appender.CONSOLE        = log4d.appender.Screen
# log4d.appender.CONSOLE.layout = log4d.layout.SimpleLayout

log4d.appender.CONSOLE.layout = log4d.layout.PatternLayout
log4d.appender.CONSOLE.layout.ConversionPattern = %d %p{1} %-15c %C %L %l %F %M %t %P %r %R %H %m%n

# log4d.appender.CONSOLE.filter = log4d.filter.LevelMatch
# log4d.appender.CONSOLE.filter.LevelToMatch = info
# log4d.appender.CONSOLE.filter.AcceptOnMatch = false

# log4d.appender.CONSOLE.filter = log4d.filter.LevelRange
# log4d.appender.CONSOLE.filter.LevelMin = info
# log4d.appender.CONSOLE.filter.LevelMax = warning
# log4d.appender.CONSOLE.filter.AcceptOnMatch = false

log4d.appender.CONSOLE.filter = log4d.filter.StringMatch
log4d.appender.CONSOLE.filter.StringToMatch = (stdlog|logger)
# log4d.appender.CONSOLE.filter.AcceptOnMatch = true
