log4d.rootLogger              = INFO, CONSOLE
log4d.appender.CONSOLE        = log4d.appender.Screen
log4d.appender.CONSOLE.layout = log4d.layout.SimpleLayout
log4d.appender.CONSOLE.filter = log4d.filter.LevelMatch
log4d.appender.CONSOLE.filter.LevelToMatch = info
