# This config file puts two appenders on the root logger.  The CONSOLE
# appender will emit messages directly to stdout, which has a filter to
# only show messages at INFO and above.  The LOGFILE appender writes
# to "test.log", and doesn't filter anything.  Both appenders use a
# PatternLayout to do printf-like formatting of the available logging
# fields.
log4d.rootLogger              = TRACE, CONSOLE, LOGFILE

log4d.appender.CONSOLE        = log4d.appender.Screen
log4d.appender.CONSOLE.layout = log4d.layout.PatternLayout
log4d.appender.CONSOLE.layout.ConversionPattern = %d %p{1} %c %m%n
log4d.appender.CONSOLE.filter          = log4d.filter.LevelRange
log4d.appender.CONSOLE.filter.LevelMin = info
log4d.appender.CONSOLE.filter.LevelMax = off

log4d.appender.LOGFILE          = log4d.appender.File
log4d.appender.LOGFILE.filename = test.log
log4d.appender.LOGFILE.layout   = log4d.layout.PatternLayout
log4d.appender.LOGFILE.layout.ConversionPattern = [%d] %p{1} %c %m%n
